═══════════════════════════════════════════════════════════════
   COMANDOS PARA EXECUTAR O DEPLOY - COPIE E COLE NO CMD
═══════════════════════════════════════════════════════════════

OPÇÃO 1: Usar o script batch (MAIS FÁCIL)
─────────────────────────────────────────────────────────────

cd C:\PROJETOS\TRABALHOS\STARTUP\4Minds\Sistemas\s_agendamento\aws-infrastructure
apply-terraform.bat


OPÇÃO 2: Comandos manuais
─────────────────────────────────────────────────────────────

cd C:\PROJETOS\TRABALHOS\STARTUP\4Minds\Sistemas\s_agendamento\aws-infrastructure
terraform apply -auto-approve


OPÇÃO 3: Terraform interativo
─────────────────────────────────────────────────────────────

cd C:\PROJETOS\TRABALHOS\STARTUP\4Minds\Sistemas\s_agendamento\aws-infrastructure
terraform apply
(Digite: yes quando solicitado)


═══════════════════════════════════════════════════════════════

APÓS O DEPLOY TERMINAR (~10-15 min):
─────────────────────────────────────────────────────────────

terraform output

Isso mostrará o IP da EC2 e outras informações.


TESTAR APLICAÇÃO:
─────────────────────────────────────────────────────────────

Abra no navegador: http://<EC2_IP>/agendamento/


═══════════════════════════════════════════════════════════════

RECURSOS JÁ CRIADOS (NÃO PRECISA RECRIAR):
─────────────────────────────────────────────────────────────

✅ RDS PostgreSQL: sistema-agendamento-4minds-postgres.cgr24gyuwi3d.us-east-1.rds.amazonaws.com
✅ VPC: vpc-089a1fa558a5426de
✅ S3 Bucket: sistema-agendamento-4minds-static-files-a9fycn51
✅ CloudWatch Logs
✅ SNS Topic

FALTAM CRIAR:
❌ EC2 Instance (servidor web) - PRINCIPAL
❌ CloudWatch Alarms


═══════════════════════════════════════════════════════════════

TEMPO ESTIMADO: 5-10 minutos (pois RDS já existe)

═══════════════════════════════════════════════════════════════

