=================================================
ALTERNATIVA: Usar TCP ao invés de Socket
=================================================

Se socket Unix não funcionar, use TCP.

=================================================
1. PARAR GUNICORN
=================================================

sudo supervisorctl stop s-agendamento

=================================================
2. EDITAR CONFIGURAÇÃO SUPERVISOR
=================================================

sudo nano /etc/supervisor/conf.d/s-agendamento.conf

# Mudar de:
# --bind unix:/opt/s-agendamento/s-agendamento.sock

# Para:
# --bind 127.0.0.1:8000

=================================================
3. EDITAR CONFIGURAÇÃO NGINX
=================================================

sudo nano /etc/nginx/sites-available/s-agendamento

# Mudar de:
# proxy_pass http://unix:/opt/s-agendamento/s-agendamento.sock;

# Para:
# proxy_pass http://127.0.0.1:8000;

=================================================
4. REINICIAR TUDO
=================================================

sudo nginx -t
sudo systemctl restart nginx
sudo supervisorctl restart s-agendamento

=================================================
5. TESTE
=================================================

https://fourmindstech.com.br/s_agendamentos/

=================================================

