=================================================
🔍 VERIFICAR O QUE TEM NO SERVIDOR
=================================================

Execute no servidor:

1️⃣ LISTAR ARQUIVOS EM /home/ubuntu:
--------------------------------------
ls -la /home/ubuntu/

2️⃣ PROCURAR ARQUIVO ZIP:
--------------------------------------
find /home/ubuntu -name "*.zip"

3️⃣ PROCURAR EM TODO O SERVIDOR:
--------------------------------------
find / -name "deploy*.zip" 2>/dev/null

4️⃣ VER O QUE TEM NO /tmp:
--------------------------------------
ls -la /tmp/deploy


=================================================
🎯 POSSÍVEIS CENÁRIOS:
=================================================

CENÁRIO 1: Arquivo ZIP não foi enviado
→ Você precisa fazer upload via AWS Console

CENÁRIO 2: Arquivo está em outro lugar
→ Execute o find para localizar

CENÁRIO 3: Arquivo não foi extraído
→ Execute: unzip arquivo.zip -d /tmp/deploy


=================================================
💡 SOLUÇÃO ALTERNATIVA: Usar Git
=================================================

Se não quer fazer upload, vamos usar Git:

# 1. Instalar Git
sudo apt-get update
sudo apt-get install git -y

# 2. Fazer backup do código atual
sudo cp -r /opt/s-agendamento /opt/s-agendamento-backup

# 3. Clonar repositório atualizado
sudo git clone https://github.com/fourmindsorg/s_agendamento.git /tmp/s_agendamento-new

# 4. Verificar o que há no novo clone
ls -la /tmp/s_agendamento-new/

# 5. Copiar arquivos necessários
sudo cp -r /tmp/s_agendamento-new/agendamentos /opt/s-agendamento/
sudo cp -r /tmp/s_agendamento-new/authentication /opt/s-agendamento/
sudo cp -r /tmp/s_agendamento-new/core /opt/s-agendamento/
# ... etc

=================================================
⚡ SOLUÇÃO MAIS RÁPIDA: Copiar Direto
=================================================

Se o código já está no GitHub:

# Clonar em diretório temporário
sudo git clone https://github.com/fourmindsorg/s_agendamento.git /tmp/s_agendamento-git

# Ver o que tem
ls -la /tmp/s_agendamento-git/

# Copiar tudo
sudo cp -r /tmp/s_agendamento-git/agendamentos /opt/s-agendamento/
sudo cp -r /tmp/s_agendamento-git/authentication /opt/s-agendamento/
sudo cp -r /tmp/s_agendamento-git/core /opt/s-agendamento/
sudo cp -r /tmp/s_agendamento-git/financeiro /opt/s-agendamento/
sudo cp -r /tmp/s_agendamento-git/info /opt/s-agendamento/
sudo cp -r /tmp/s_agendamento-git/templates /opt/s-agendamento/
sudo cp /tmp/s_agendamento-git/manage.py /opt/s-agendamento/
sudo cp /tmp/s_agendamento-git/requirements.txt /opt/s-agendamento/

# Atualizar
cd /opt/s-agendamento
source venv/bin/activate
pip install -r requirements.txt --upgrade
python manage.py migrate
python manage.py collectstatic --noinput
sudo supervisorctl restart s-agendamento
sudo systemctl reload nginx

=================================================

