==============================================
COMANDOS FINAIS PARA DEPLOY
==============================================

STATUS: 17 commits à frente de origin/main

PRIMEIRO: Configure os secrets no GitHub
=========================================

1. Acesse: https://github.com/fourmindsorg/s_agendamento/settings/secrets/actions
2. Adicione os secrets:
   - AWS_ACCESS_KEY_ID
   - AWS_SECRET_ACCESS_KEY

SEGUNDO: Faça o push
=========================================

git push origin main

TERCEIRO: Monitore o deploy
=========================================

1. Vá em: https://github.com/fourmindsorg/s_agendamento/actions
2. Clique no workflow "Deploy to Production"
3. Aguarde ~5 minutos
4. Veja os resultados

QUARTO: Teste
=========================================

http://52.91.139.151
https://fourmindstech.com.br

==============================================
ALTERNATIVA: DEPLOY MANUAL
=========================================

Se preferir fazer manualmente:

# No servidor (via AWS Session Manager):
aws ssm start-session --target i-0077873407e4114b1

# Depois execute:
cd /opt/s-agendamento
sudo bash infrastructure/deploy_completo.sh

==============================================
ARQUIVOS IMPORTANTES ATUALIZADOS
=========================================

✅ .github/workflows/deploy.yml - CI/CD atualizado
✅ infrastructure/deploy_completo.sh - Script completo
✅ DEPLOY_RESUMO.md - Documentação completa
✅ 17 commits prontos para push

==============================================

