=================================================
🔍 EXECUTE ESTES COMANDOS AGORA NO SERVIDOR
=================================================

# 1. Ver onde você está
pwd

# 2. Ver o que tem no diretório
ls -la

# 3. Verificar se é Git
git status

# 4. Ver se venv está ativo (o (venv) indica que sim)
which python

# 5. Ver processos rodando
ps aux | grep gunicorn
ps aux | grep python

# 6. Ver configuração supervisor
sudo cat /etc/supervisor/conf.d/s-agendamento.conf


=================================================
💡 INTERPRETAÇÃO
=================================================

Se você ver o diretório VAZIO ou sem Git:
→ O código não está lá!

Se você ver arquivos Python e Django:
→ Só precisa reiniciar!

=================================================
SOLUÇÃO RÁPIDA (só reiniciar):
=================================================

Execute:
sudo supervisorctl restart s-agendamento
sudo systemctl reload nginx

E teste: https://fourmindstech.com.br/s_agendamentos/


=================================================
SE PRECISAR FAZER DEPLOY COMPLETO:
=================================================

1. Clone o código:
cd /opt
sudo git clone https://github.com/fourmindsorg/s_agendamento.git
sudo chown -R ubuntu:ubuntu s-agendamento

2. Configure venv:
cd s-agendamento
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

3. Configure Django:
python manage.py migrate
python manage.py collectstatic --noinput

4. Reinicie:
sudo supervisorctl restart s-agendamento
sudo systemctl reload nginx

=================================================


