=================================================
🔐 PROBLEMA: Permission denied (publickey)
=================================================

Você não tem chave SSH configurada.
USAR SSM (Session Manager) É MAIS FÁCIL!

=================================================
SOLUÇÃO 1: Conectar via SSM (RECOMENDADO)
=================================================

Execute este comando:

aws ssm start-session --target i-0077873407e4114b1

Dentro da sessão SSM, execute:

cd /opt/s-agendamento
sudo supervisorctl restart s-agendamento
sudo systemctl reload nginx
sudo supervisorctl status s-agendamento


=================================================
SOLUÇÃO 2: Adicionar Chave SSH (Alternativa)
=================================================

Para usar SSH, você precisa adicionar sua chave pública.

Passo 1 - Obter sua chave pública:
# Windows (Git Bash):
cat ~/.ssh/id_rsa.pub

# Se não existir, crie:
ssh-keygen -t rsa -b 4096
# (Pressione Enter nas perguntas)

Passo 2 - Copiar a chave
cat ~/.ssh/id_rsa.pub

Passo 3 - Adicionar no servidor via SSM:
aws ssm start-session --target i-0077873407e4114b1

Dentro da sessão:
mkdir -p ~/.ssh
echo "SUA_CHAVE_PUBLICA_AQUI" >> ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
chmod 700 ~/.ssh


=================================================
SOLUÇÃO 3: AWS CLI direto (SEM CONECTAR)
=================================================

Execute este comando (substitua tudo de uma vez):

aws ssm send-command \
  --instance-ids i-0077873407e4114b1 \
  --document-name "AWS-RunShellScript" \
  --parameters 'commands=[
    "cd /opt/s-agendamento",
    "sudo supervisorctl restart s-agendamento",
    "sudo systemctl reload nginx",
    "sudo supervisorctl status"
  ]'

Aguarde alguns segundos, depois execute para ver o resultado:

aws ssm list-commands --instance-id i-0077873407e4114b1


=================================================
MELHOR SOLUÇÃO (Use esta agora!):
=================================================

Copie e cole ESTE comando:

aws ssm start-session --target i-0077873407e4114b1

Quando conectar, digite:

cd /opt/s-agendamento
sudo supervisorctl restart s-agendamento
sudo systemctl reload nginx
exit

=================================================

