================================================================================
GUIA PASSO A PASSO - CONFIGURAR API ASAAS PARA QR CODE PIX
================================================================================

PASSO 1: CRIAR CONTA NO ASAAS
--------------------------------------------------------------------------------
SANDBOX (Para Testes):
  1. Acesse: https://sandbox.asaas.com/
  2. Clique em "Criar Conta Grátis"
  3. Preencha: Email, Senha, Dados pessoais
  4. Verifique seu email

PRODUÇÃO (Para Uso Real):
  1. Acesse: https://www.asaas.com/
  2. Clique em "Criar Conta Grátis"
  3. Preencha todos os dados (incluindo dados da empresa se for PJ)
  4. Verifique seu email e complete o cadastro


PASSO 2: GERAR CHAVE DE API
--------------------------------------------------------------------------------
SANDBOX:
  1. Login em: https://sandbox.asaas.com/
  2. Menu: Minha Conta → Integrações → Chaves API
  3. Clique em: "Gerar Chave de API"
  4. ⚠️ COPIE A CHAVE IMEDIATAMENTE (aparece só uma vez!)
  5. Formato: $aact_YTU5YTE0M2M2N2I4...

PRODUÇÃO:
  1. Login em: https://www.asaas.com/
  2. Menu: Minha Conta → Integrações → Chaves API
  3. Clique em: "Gerar Chave de API"
  4. ⚠️ COPIE A CHAVE IMEDIATAMENTE (aparece só uma vez!)


PASSO 3: CRIAR ARQUIVO .env
--------------------------------------------------------------------------------
Na raiz do projeto (mesmo nível do manage.py), crie arquivo .env:

Arquivo: .env
Conteúdo:
  ASAAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTIxN2E2MTExYTBiYjE1...
  ASAAS_ENV=sandbox
  ASAAS_WEBHOOK_TOKEN=seu_token_opcional

⚠️ IMPORTANTE:
  - Sem espaços antes ou depois do =
  - Cole a chave completa (começa com $aact_)
  - Não commitar no Git!


PASSO 4: INSTALAR BIBLIOTECA QR CODE
--------------------------------------------------------------------------------
Execute no terminal:
  python -m pip install qrcode[pil]

(No Windows, use "python -m pip" ao invés de apenas "pip")

Verificar instalação:
  python -m pip list | findstr qrcode


PASSO 5: REINICIAR SERVIDOR
--------------------------------------------------------------------------------
Pare o servidor (Ctrl+C) e inicie novamente:
  python manage.py runserver


PASSO 6: TESTAR
--------------------------------------------------------------------------------
1. Acesse: http://127.0.0.1:8000/authentication/plan_selection/
2. Selecione um plano
3. Escolha método: PIX
4. Preencha dados e confirme
5. Verifique se QR Code aparece


PASSO 7: VERIFICAR NO PAINEL ASAAS
--------------------------------------------------------------------------------
1. Acesse painel do Asaas
2. Menu: Cobranças / Pagamentos
3. Você deve ver o pagamento criado


CONFIGURAÇÃO DE WEBHOOK (OPCIONAL)
--------------------------------------------------------------------------------
1. No Asaas: Minha Conta → Integrações → Webhook
2. URL: https://seudominio.com.br/financeiro/webhooks/asaas/
3. Eventos: PAYMENT_RECEIVED, PAYMENT_OVERDUE
4. Copie o token gerado
5. Adicione no .env: ASAAS_WEBHOOK_TOKEN=token_aqui


TESTE RÁPIDO NO SHELL PYTHON
--------------------------------------------------------------------------------
python manage.py shell

from financeiro.services.asaas import AsaasClient
client = AsaasClient()
print("✅ Funcionando!")


PROBLEMAS COMUNS
--------------------------------------------------------------------------------
❌ "ASAAS_API_KEY não configurada"
   → Verifique se .env existe e tem a chave correta

❌ "HTTP 401"
   → Chave inválida ou ambiente errado (sandbox/production)

❌ QR Code não aparece
   → Execute: pip install qrcode[pil] e reinicie servidor


DOCUMENTAÇÃO COMPLETA
--------------------------------------------------------------------------------
Ver arquivos em _Docs/:
  - GUIA_CONFIGURACAO_ASAAS_PIX.md (guia completo)
  - QUICK_START_ASAAS.md (configuração rápida)
  - CHECKLIST_CONFIGURACAO_ASAAS.md (checklist)


DOCUMENTAÇÃO OFICIAL ASAAS
--------------------------------------------------------------------------------
https://docs.asaas.com/
https://www.asaas.com/desenvolvedores


TEMPO ESTIMADO: 5-10 minutos
================================================================================

