==============================================
PROBLEMA: HOST HEADER DUPLICADO
==============================================

ERRO IDENTIFICADO:
Invalid HTTP_HOST header: 'localhost,localhost'
Invalid HTTP_HOST header: '52.91.139.151,52.91.139.151'

CAUSA:
Nginx está enviando o header Host duas vezes

SOLUCAO:
Remover proxy_set_header Host porque include proxy_params já o define

==============================================
COMANDO PARA CORRIGIR
==============================================

Execute no servidor:

sudo tee /etc/nginx/sites-available/s-agendamento > /dev/null <<'EOF'
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    location /static/ {
        alias /opt/s-agendamento/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location /media/ {
        alias /opt/s-agendamento/mediafiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/s-agendamento/s-agendamento.sock;
    }
}

server {
    listen 443 ssl http2;
    server_name fourmindstech.com.br www.fourmindstech.com.br;
    
    ssl_certificate /etc/letsencrypt/live/fourmindstech.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fourmindstech.com.br/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    location /static/ {
        alias /opt/s-agendamento/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location /media/ {
        alias /opt/s-agendamento/mediafiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/s-agendamento/s-agendamento.sock;
    }
}
EOF

sudo nginx -t && sudo systemctl reload nginx

curl -I http://localhost
curl -I http://52.91.139.151

==============================================
MUDANCA:
Removidos os proxy_set_header extras
Mantido apenas include proxy_params
==============================================

