==============================================
PROBLEMA: Modulo 'core' nao existe
==============================================

DIAGNOSTICADO:
- /opt/s-agendamento/ existe
- manage.py existe
- Mas nao tem /opt/s-agendamento/core/
- Tem /opt/s-agendamento/s_agendamento/

CAUSA:
A aplicacao Django tem o modulo com nome diferente

==============================================
VERIFICAR ESTRUTURA
==============================================

Execute no servidor:

# Ver estrutura do projeto
ls -la /opt/s-agendamento/

# Ver conteudo de s_agendamento
ls -la /opt/s-agendamento/s_agendamento/

# Ver manage.py para descobrir o nome do modulo
cat /opt/s-agendamento/manage.py

==============================================
CORRECAO BASADA NO NOME DO MODULO
==============================================

SE o modulo for "s_agendamento", mudar config do supervisor:

sudo tee /etc/supervisor/conf.d/s-agendamento.conf > /dev/null <<'EOF'
[program:s-agendamento]
command=/opt/s-agendamento/venv/bin/gunicorn s_agendamento.wsgi:application --bind unix:/opt/s-agendamento/s-agendamento.sock --workers 3
directory=/opt/s-agendamento
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/s-agendamento/logs/gunicorn.log
environment=PATH="/opt/s-agendamento/venv/bin"
EOF

SE o modulo for outro nome, usar esse nome no lugar

==============================================

