==============================================
CORRECAO FINAL: MODULO ERRADO
==============================================

PROBLEMA IDENTIFICADO:
Configuração do supervisor usa: core.wsgi:application
Mas o módulo correto é: s_agendamento.wsgi:application

==============================================
COMANDO PARA CORRIGIR
==============================================

Execute no servidor:

sudo tee /etc/supervisor/conf.d/s-agendamento.conf > /dev/null <<'EOF'
[program:s-agendamento]
command=/opt/s-agendamento/venv/bin/gunicorn s_agendamento.wsgi:application --bind unix:/opt/s-agendamento/s-agendamento.sock --workers 3
directory=/opt/s-agendamento
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/s-agendamento/logs/gunicorn.log
environment=PATH="/opt/s-agendamento/venv/bin"
EOF

sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl restart s-agendamento

sleep 3
sudo supervisorctl status
curl -I http://localhost
curl -I http://52.91.139.151

==============================================
MUDANCA:
ANTES: core.wsgi:application
DEPOIS: s_agendamento.wsgi:application
==============================================

