==============================================
DIAGNOSTICO: ERRO 502 BAD GATEWAY
==============================================

PROBLEMA: 
Nginx esta funcionando mas nao consegue conectar ao Gunicorn

CAUSAS COMUNS:
1. Gunicorn nao esta rodando
2. Socket nao foi criado
3. Permissoes incorretas
4. Aplicacao Django nao foi configurada

==============================================
COMANDOS PARA DIAGNOSTICAR
==============================================

# 1. Ver status do supervisor
sudo supervisorctl status

# Se mostrar STOPPED, iniciar:
sudo supervisorctl start s-agendamento

# Se nao existir, verificar:
ls -la /etc/supervisor/conf.d/s-agendamento.conf

# 2. Verificar se o socket existe
ls -la /opt/s-agendamento/s-agendamento.sock

# Se nao existir, o Gunicorn precisa ser iniciado

# 3. Ver logs para entender o problema
sudo tail -50 /opt/s-agendamento/logs/gunicorn.log

# 4. Ver erros do supervisor
sudo journalctl -u supervisor -n 50

==============================================
SOLUCAO RAPIDA
==============================================

# Tentar iniciar o serviço
sudo supervisorctl start s-agendamento

# Se nao funcionar, recarregar tudo:
sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl restart s-agendamento

# Aguardar 5 segundos e testar:
sleep 5
curl -I http://localhost

==============================================
SE ISSO NAO FUNCIONAR
==============================================

O arquivo de configuração do supervisor pode estar faltando
ou a aplicação precisa ser reimplantada.

Verificar se existe:
/etc/supervisor/conf.d/s-agendamento.conf

Se nao existir, provavelmente precisa fazer deploy completo.

==============================================

