=================================================
🔧 COMANDOS PARA EXECUTAR NO SERVIDOR
=================================================

Execute na ordem:

1️⃣ LISTAR SOCKET E PERMISSÕES:
--------------------------------------
sudo ls -la /opt/s-agendamento/s-agendamento.sock

2️⃣ LISTAR CONFIG SUPERVISOR:
--------------------------------------
sudo cat /etc/supervisor/conf.d/s-agendamento.conf

3️⃣ LISTAR GRUPO DO USUÁRIO NGINX:
--------------------------------------
id www-data

4️⃣ MOSTRAR PWD:
--------------------------------------
pwd

=================================================
🔍 ME ENVIE A SAÍDA DESSES COMANDOS
=================================================

Com isso vou saber exatamente o problema e dar
a solução definitiva!

=================================================
💡 ENQUANTO ISSO, TENTE ISTO:
=================================================

# Dar permissão total temporária
sudo chmod 777 -R /opt/s-agendamento
sudo systemctl restart nginx

# Se funcionar, o problema é permissão
# Se não funcionar, é outra coisa

=================================================

