=================================================
✅ FIX DEFINITIVO DE PERMISSÕES
=================================================

Execute ESTES comandos na ordem:

=================================================
1. PARAR TUDO
=================================================

sudo supervisorctl stop s-agendamento
sudo pkill -f gunicorn

=================================================
2. REMOVER SOCKET ANTIGO
=================================================

sudo rm -f /opt/s-agendamento/s-agendamento.sock

=================================================
3. VERIFICAR/CORRIGIR CONFIGURAÇÃO SUPERVISOR
=================================================

# Ver configuração atual
sudo cat /etc/supervisor/conf.d/s-agendamento.conf

# Editar se necessário
sudo nano /etc/supervisor/conf.d/s-agendamento.conf

# Deve ter isto no arquivo:
# user=django (ou www-data)
# group=www-data

=================================================
4. CRIAR DIRETÓRIO COM PERMISSÕES CORRETAS
=================================================

sudo chown -R www-data:www-data /opt/s-agendamento
sudo chmod 755 /opt/s-agendamento

=================================================
5. REINICIAR E CRIAR SOCKET
=================================================

sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl restart s-agendamento

# Aguardar socket ser criado
sleep 5

# Corrigir permissões do socket recém-criado
sudo chmod 666 /opt/s-agendamento/s-agendamento.sock
sudo chown www-data:www-data /opt/s-agendamento/s-agendamento.sock

=================================================
6. REINICIAR NGINX
=================================================

sudo systemctl restart nginx

=================================================
7. VERIFICAR TUDO
=================================================

ls -la /opt/s-agendamento/s-agendamento.sock
sudo supervisorctl status
sudo systemctl status nginx

=================================================
8. TESTE
=================================================

Aguarde 10 segundos e acesse:
https://fourmindstech.com.br/s_agendamentos/

=================================================

