==============================================
CORRECAO FINAL - SUPERVISOR + GUNICORN
==============================================

PROBLEMA:
- Gunicorn configurado com --bind 127.0.0.1:8000 (TCP)
- Nginx espera socket Unix em unix:/opt/s-agendamento/s-agendamento.sock

CAUSA:
Configuração incorreta no /etc/supervisor/conf.d/s-agendamento.conf

==============================================
COMANDO PARA CORRIGIR
==============================================

Execute no servidor:

sudo tee /etc/supervisor/conf.d/s-agendamento.conf > /dev/null <<'EOF'
[program:s-agendamento]
command=/opt/s-agendamento/venv/bin/gunicorn core.wsgi:application --bind unix:/opt/s-agendamento/s-agendamento.sock --workers 3
directory=/opt/s-agendamento
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/s-agendamento/logs/gunicorn.log
environment=PATH="/opt/s-agendamento/venv/bin"
EOF

sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl start s-agendamento

sleep 3
curl -I http://localhost
curl -I http://52.91.139.151

==============================================
MUDANCA PRINCIPAL
==============================================

ANTES:
command=/opt/s-agendamento/venv/bin/gunicorn --bind 127.0.0.1:8000 --workers 3 core.wsgi:application

DEPOIS:
command=/opt/s-agendamento/venv/bin/gunicorn core.wsgi:application --bind unix:/opt/s-agendamento/s-agendamento.sock --workers 3

==============================================

