server {
    listen 80;
    server_name 13.223.47.98;

    # Configuração para arquivos estáticos
    location /static/ {
        alias /home/django/sistema-de-agendamento/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Configuração para arquivos de media
    location /media/ {
        alias /home/django/sistema-de-agendamento/media/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Configuração principal do Django
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Logs
    access_log /var/log/nginx/django_access.log;
    error_log /var/log/nginx/django_error.log;
}

