==============================================
RESUMO DA CORRECAO REALIZADA
==============================================

PROBLEMA ORIGINAL:
- Ao acessar https://52.91.139.151 retornava erro SSL
- Certificado valido apenas para fourmindstech.com.br
- Nginx forçava HTTPS em todas conexoes

SOLUCAO APLICADA:
- Configuramos Nginx para aceitar HTTP no IP
- Configuramos Nginx para aceitar HTTPS no dominio
- Arquivo: s-agendamento em /etc/nginx/sites-available/

CONFLITO DETECTADO:
- Dois arquivos configurando o mesmo domínio:
  1. fourmindstech.com.br (antigo)
  2. s-agendamento (novo - configurado agora)

==============================================
COMANDO PARA CORRIGIR O CONFLITO
==============================================

Execute no servidor:

sudo rm /etc/nginx/sites-enabled/fourmindstech.com.br
sudo nginx -t && sudo systemctl reload nginx

Isso vai:
✓ Desabilitar a configuração antiga
✓ Manter apenas a configuração nova (s-agendamento)
✓ Remover os warnings de conflito

==============================================
DEPOIS DE CORRIGIR, TESTE
==============================================

curl -I http://52.91.139.151
curl -I https://fourmindstech.com.br

Ambos devem retornar HTTP/1.1 200 OK

==============================================

