=================================================
🎯 RESUMO: ATUALIZAR PRODUÇÃO
=================================================

PROBLEMA:
- Desenvolvimento: Código atualizado ✅
- Produção: Código antigo ❌

SOLUÇÃO: Deploy Manual
==========================

PASSO 1: PREPARAR LOCALMENTE
-----------------------------
Execute este comando no PowerShell:

.\preparar_deploy.ps1

Isso vai criar um arquivo ZIP (deploy_YYYYMMDD_HHMMSS.zip)


PASSO 2: CONECTAR NO SERVIDOR
------------------------------
1. Acesse: https://console.aws.amazon.com/ec2/
2. Procure instância: i-0077873407e4114b1
3. Click "Connect" → "EC2 Instance Connect"


PASSO 3: ENVIAR ARQUIVO
------------------------
Via AWS Console web interface, faça upload do:
- deploy_YYYYMMDD_HHMMSS.zip


PASSO 4: EXTRAIR E APLICAR
----------------------------
Execute no servidor:

# 1. Extrair
cd /home/ubuntu
unzip deploy_YYYYMMDD_HHMMSS.zip -d /tmp/deploy

# 2. Fazer backup
sudo cp -r /opt/s-agendamento /opt/s-agendamento-backup

# 3. Copiar arquivos novos
sudo cp -r /tmp/deploy/* /opt/s-agendamento/

# 4. Atualizar
cd /opt/s-agendamento
source venv/bin/activate
pip install -r requirements.txt --upgrade
python manage.py migrate
python manage.py collectstatic --noinput

# 5. Reiniciar
sudo supervisorctl restart s-agendamento
sudo systemctl reload nginx


PASSO 5: TESTAR
---------------
https://fourmindstech.com.br/s_agendamentos/


=================================================
⚠️ ATENÇÃO
=================================================

1. FAÇA BACKUP ANTES DE TUDO
2. Revise as mudanças que vão para produção
3. Teste em ambiente local antes
4. Acompanhe os logs durante o deploy


=================================================
📝 COMANDOS RÁPIDOS
=================================================

Ver status:
sudo supervisorctl status

Ver logs:
sudo tail -f /opt/s-agendamento/logs/gunicorn.log

Reverter (se necessário):
sudo cp -r /opt/s-agendamento-backup/* /opt/s-agendamento/
sudo supervisorctl restart s-agendamento


=================================================

