=================================================
✅ FUNCIONOU! Agora vamos corrigir permissões
=================================================

chmod 777 é MUITO PERIGOSO para produção!
Vamos corrigir para permissões seguras.

=================================================
COMANDOS PARA EXECUTAR NO SERVIDOR:
=================================================

# 1. Verificar usuários e grupos
id django
id www-data

# 2. Ajustar permissões do diretório (seguro)
sudo chmod 755 /opt/s-agendamento
sudo chmod 644 /opt/s-agendamento/*.py
sudo chmod 644 /opt/s-agendamento/*.conf

# 3. Ajustar socket (importante!)
sudo chmod 666 /opt/s-agendamento/s-agendamento.sock

# 4. Ajustar diretórios
sudo chmod 755 /opt/s-agendamento/agendamentos
sudo chmod 755 /opt/s-agendamento/authentication  
sudo chmod 755 /opt/s-agendamento/core
sudo chmod 755 /opt/s-agendamento/financeiro

# 5. Ajustar venv
sudo chmod -R 755 /opt/s-agendamento/venv

# 6. Ajustar logs
sudo chmod 755 /opt/s-agendamento/logs
sudo chmod 644 /opt/s-agendamento/logs/*

# 7. Ajustar staticfiles
sudo chmod -R 755 /opt/s-agendamento/staticfiles
sudo chmod -R 644 /opt/s-agendamento/staticfiles/*

# 8. Verificar supervisor config
sudo cat /etc/supervisor/conf.d/s-agendamento.conf

# 9. Se o supervisor estiver configurado como "user=django",
# adicionar django ao grupo www-data:
sudo usermod -a -G www-data django

# 10. Reiniciar
sudo supervisorctl restart s-agendamento
sudo systemctl restart nginx

=================================================
💡 SOLUÇÃO RÁPIDA (Menos segura mas fácil):
=================================================

# Se quiser manter funcionando sem complicar:
sudo chmod 770 /opt/s-agendamento
sudo chmod 664 /opt/s-agendamento/s-agendamento.sock
sudo chown -R django:www-data /opt/s-agendamento

=================================================
✅ TESTE APÓS CORREÇÃO:
=================================================

https://fourmindstech.com.br/s_agendamentos/

Se ainda funcionar = ✅
Se não funcionar mais = Volte para chmod 777 (temporário)

=================================================

