=================================================
⚠️ SSM NÃO FUNCIONA - Use Estes Comandos
=================================================

A instância não tem SSM configurado.
Use ESTAS soluções:

=================================================
OPÇÃO 1: Acesso Manual via Console AWS
=================================================

1. Acesse: https://console.aws.amazon.com/ec2/
2. Clique em "Instances" → Procure por "i-0077873407e4114b1"
3. Clique com botão direito → "Connect"
4. Escolha "EC2 Instance Connect" ou "Session Manager"

Dentro do console web, execute:
cd /opt/s-agendamento
sudo supervisorctl restart s-agendamento
sudo systemctl reload nginx


=================================================
OPÇÃO 2: Resetar Senha SSH (Precisa 2 minutos)
=================================================

Execute no terminal:

# 1. Obtém a chave privada da Key Pair (se existir no EC2)
# Ou cria nova chave

# 2. Gera nova chave (Windows):
ssh-keygen -t rsa -f ~/.ssh/s-agendamento -N ""

# 3. Extrai public key:
cat ~/.ssh/s-agendamento.pub

# 4. Adiciona manualmente via console AWS:
# AWS Console → EC2 → Instances → i-0077873407e4114b1
# Actions → Security → Get Windows Password (ou Edit User Data)


=================================================
OPÇÃO 3: Deploy via GitHub Actions (Automático)
=================================================

Faça um commit simples para trigger o deploy:

git add .
git commit -m "chore: restart services"
git push origin main

O GitHub Actions vai:
1. Iniciar a instância
2. Tentar fazer deploy
3. Se não conseguir SSM, dará instruções


=================================================
OPÇÃO 4: Script de Auto-reparo (Configurar)
=================================================

Adicione um User Data script na instância que:
- Verifica se os serviços estão rodando
- Reinicia automaticamente se parar
- Loga erros

Console AWS → Instances → Edit instance → User data:
```
#!/bin/bash
# Auto-restart services se estiverem parados
systemctl enable supervisor
systemctl enable nginx
```


=================================================
COMANDO DIRETO PARA TESTAR
=================================================

Verifique se a instância está rodando:

aws ec2 describe-instances \
  --instance-ids i-0077873407e4114b1 \
  --query 'Reservations[0].Instances[0].[State.Name,PublicIpAddress,PrivateIpAddress]' \
  --output table

Se estiver "running", use o console web da AWS.


=================================================
SOLUÇÃO RÁPIDA AGORA
=================================================

1. Acesse: https://console.aws.amazon.com/ec2/
2. Conecte na instância via web (não precisa SSH)
3. Execute:
   cd /opt/s-agendamento
   sudo supervisorctl restart s-agendamento
   sudo systemctl reload nginx

OU faça um commit para trigger deploy automático:
git commit --allow-empty -m "trigger deploy"
git push

=================================================

