==============================================
SOLUCAO: FIX NGINX SSL PARA IP
==============================================

PROBLEMA: 
O servidor nao aceita http://52.91.139.151 porque esta forçando HTTPS
com certificado valido apenas para fourmindstech.com.br

SOLUCAO:
Configurar Nginx para aceitar HTTP no IP e HTTPS apenas no dominio

==============================================
OPCAO 1: AWS SESSION MANAGER (RECOMENDADO)
==============================================

1. Conecte via AWS Session Manager:
   
   aws ssm start-session --target i-0077873407e4114b1

2. Copie e cole ESTE COMANDO COMPLETO:

sudo tee /etc/nginx/sites-available/s-agendamento > /dev/null <<'SCRIPT_EOF'
# Servidor HTTP para IP (sem SSL)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    location /static/ {
        alias /opt/s-agendamento/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location /media/ {
        alias /opt/s-agendamento/mediafiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/s-agendamento/s-agendamento.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Servidor HTTPS para dominio
server {
    listen 443 ssl http2;
    server_name fourmindstech.com.br www.fourmindstech.com.br;
    
    ssl_certificate /etc/letsencrypt/live/fourmindstech.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fourmindstech.com.br/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    location /static/ {
        alias /opt/s-agendamento/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location /media/ {
        alias /opt/s-agendamento/mediafiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/s-agendamento/s-agendamento.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
SCRIPT_EOF

3. Testar e recarregar:

sudo nginx -t && sudo systemctl reload nginx

4. Verificar:

curl -I http://52.91.139.151

==============================================
OPCAO 2: EXECUTAR ARQUIVO LOCAL
==============================================

Se voce tem o arquivo fix_nginx_remote.sh localmente:

1. Conectar via Session Manager ou SSH
2. Copiar o conteudo de infrastructure/fix_nginx_remote.sh
3. Colar e executar no servidor

OU transferir o arquivo e executar:

scp infrastructure/fix_nginx_remote.sh ec2-user@52.91.139.151:/tmp/
ssh ec2-user@52.91.139.151
chmod +x /tmp/fix_nginx_remote.sh
sudo /tmp/fix_nginx_remote.sh

==============================================
RESULTADO ESPERADO
==============================================

✓ http://52.91.139.151 - funciona sem SSL
✓ https://fourmindstech.com.br - funciona com SSL
✓ Domino e IP funcionando corretamente

==============================================

