==============================================
TESTAR SE ESTA FUNCIONANDO
==============================================

Execute no servidor (ubuntu@ip-10-0-1-9):

1. Testar localmente:
   curl -I http://localhost

2. Testar pelo IP publico:
   curl -I http://52.91.139.151

3. Testar pelo dominio:
   curl -I https://fourmindstech.com.br

==============================================
O QUE ESPERAR
==============================================

✓ Se retornar "HTTP/1.1 200 OK" - FUNCIONANDO!
✓ Se retornar "HTTP/1.1 302" ou "301" - REDIRECIONAMENTO (ok)
✗ Se retornar erro 502 ou 503 - NGINX NAO CONECTOU AO GUNICORN

==============================================
SE NAO FUNCIONAR (502/503)
==============================================

1. Verificar se o Gunicorn esta rodando:
   sudo supervisorctl status

2. Se nao estiver, iniciar:
   sudo supervisorctl start s-agendamento

3. Verificar logs:
   sudo tail -f /opt/s-agendamento/logs/gunicorn.log
   sudo journalctl -u nginx -f

==============================================
SE FUNCIONAR
==============================================

Parabens! Agora voce pode acessar:
✓ http://52.91.139.151
✓ https://fourmindstech.com.br

==============================================

