=================================================
🔍 COMANDOS PARA VERIFICAR NO SERVIDOR
=================================================

Execute estes comandos no servidor:

1️⃣ VERIFICAR SE O ARQUIVO EXISTE:
--------------------------------------
ls -la /opt/s-agendamento/agendamentos/templates/agendamentos/home_cdn.html

2️⃣ LISTAR TODOS OS TEMPLATES:
--------------------------------------
ls -la /opt/s-agendamento/agendamentos/templates/agendamentos/

3️⃣ PROCURAR EM TODOS OS DIRETÓRIOS:
--------------------------------------
find /opt/s-agendamento -name "home_cdn.html"

4️⃣ COMPARAR COM REPOSITÓRIO LOCAL:
--------------------------------------
# Local (Windows):
dir agendamentos\templates\agendamentos\

# Servidor:
ls -la /opt/s-agendamento/agendamentos/templates/agendamentos/

=================================================
COMANDO COMPLETO (Execute no servidor):
=================================================

find /opt/s-agendamento -name "*.html" | grep -i "home"

Ou mais específico:

ls -la /opt/s-agendamento/agendamentos/templates/agendamentos/home*.html

=================================================
VERIFICAR LOCALMENTE PRIMEIRO:
=================================================

No seu Windows, execute:
dir /s agendamentos\templates\agendamentos\home*.html

Ou no Git Bash:
find agendamentos/templates -name "home*.html"

=================================================
RESULTADO ESPERADO:
=================================================

✅ Se o arquivo existir:
-rw-r--r-- 1 ubuntu ubuntu 12345 Oct 26 17:00 home_cdn.html

❌ Se o arquivo não existir:
ls: cannot access 'home_cdn.html': No such file or directory

=================================================

